<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form CSS Practice Page</title>
    <style>
        body {
            background-color: #f7f9fb;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0px;
            padding: 0px;
        }

        input[type="text"],
        select {
            width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
        }

        select {
            border-style: solid;
            border-color: #d1d3d5;
            height: 30px;
            border-radius: 5px;
        }

        #whole-container {
            margin-left: 230px;
            margin-right: 230px;
        }

        #heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 50px;
        }

        #heading img {
            width: 80px;
            margin: 15px;
        }

        #main-content {
            display: flex;
            gap: 60px;
        }

        /* #main-content label{
            margin-bottom: 20px;
        } */

        #user-info {
            flex-basis: 65%;
        }

        #user-info h2 {
            margin-bottom: 20px;
        }

        #user-info input[type="text"] {
            border-radius: 5px;
            border-color: #d1d3d5;
            border-style: solid;
            border-width: 1px;
            height: 40px;
        }

        .section {
            margin-bottom: 20px;
        }

        #full-name {
            display: flex;
            gap: 10px;
        }

        #full-name div {
            flex-basis: 50%;
        }


        #username-input {
            display: flex;
        }

        #username-input div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #eaecf0;
            border-style: solid;
            border-right: none;
            border-color: #d1d3d5;
            border-right-color: none;
            border-width: 1px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 0px 10px;
        }


        #username-input input[type="text"] {
            border-radius: 0px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .optional {
            color: #959ca2;
        }


        #country-section {
            display: flex;
            gap: 20px;
        }


        #country-text {
            flex-basis: 40%;
        }

        #state-text {
            flex-basis: 30%;
        }

        #zip-text {
            flex-basis: 30%;
        }

        #checkbox1{
            margin-top: 20px;
        }

        #checkbox2{
            margin-bottom: 20px;
        }

        #checkbox1,
        #checkbox2 {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #checkbox1 input,
        #checkbox2 input {
            width: 15px;
            border-color: #d7d7d8;
            border-width: 1px;
            accent-color: #1b6bfe;
        }

        #payment-type {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px;
            margin: 0px;
        }

        .payment {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #d7d7d8;
            background-color: white;
            cursor: pointer;

            position: relative;
            bottom: 10px;
        }

        .payment:checked {
            width: 15px;
            height: 15px;
            border-width: 4px;
            border-color: #1b6bfe;
            border-style: solid;
            position: relative;
        }


        #payment-type span {
            margin: 0px;
            padding: 0px;
            position: relative;
            bottom: 10px;
        }

        #card-info {
            display: flex;
            gap: 20px;
        }

        #card-info p {
            color: #8f979e;
            font-size: small;
        }

        #card-verify {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        #card-verify div {
            flex-basis: 25%;
        }

        #user-submit{
            background-color: #0b6efd;
            border-radius: 5px;
            color: white;
            border: none;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            font-size: x-large;
        }

        #cart-heading {
            display: flex;
            align-items: center;
        }

        #cart-heading h2 {
            color: #2670e9;
        }

        #cart-heading #cart-item-number {
            background-color: #0b6efd;
            color: white;
            margin-left: auto;
            text-align: center;
            width: 30px;
            height: 30px;
            border-radius: 13px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        #sidebar div p{
            font-size: small;
            color: #959ca2;
        }

        ul {
            border: 1px solid #d7d7d8;  
            padding: 0px;
            border-radius: 5px;
            background-color: white;
        }

        li {
            list-style: none;
            margin: 0px;
            display: flex;
            border-bottom: 1px solid #d7d7d8;
            height: 50px;
            padding: 5px 15px;
        }

        .price{
            margin-left: auto;
            color: #a8aeb3;
        }

        #promo-section{
            color: #428658;
        }

        #promo-section h4{
            margin-left: auto;
        }

        #promo-section div p{
            color: #428658;
        }

        #total{
            height: 30px;
            border-bottom: none;
        }

        #total h3{
            margin-left: auto;
        }

        #promo-code{
            display: flex;
            padding: 10px 5px;
            background-color: white;
            border: 1px solid #d7d7d8;
        }

        #promo-code-text{
            height: 40px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 1px solid #d7d7d8;
            border-right: none;
        }

        #promo-submit{
            background-color: #6b757e;
            color: white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 1px solid #6b757e;

        }

        #footer{
            margin-top: 100px;
            text-align: center;
        }

        #footer p{
            color: #778087;
        }

        #footer a{
            margin: 20px 10px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="whole-container">
        <div id="heading">
            <img src="icon.png" alt="icon" width="100">
            <h1>Checkout Form</h1>
            <p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a
                validation state
                that can be triggered by attempting to submit the form without completing it.</p>
        </div>
        <div id="main-content">


            <form action="form_ok.html" id="user-info">
                <h2>Billing address</h2>
                <div id="full-name" class="section">
                    <div>
                        <label for="first-name">First name</label><br>
                        <input type="text" id="first-name" name="first-name">
                    </div>
                    <div>
                        <label for="last-name">Last name</label><br>
                        <input type="text" id="last-name" name="last-name">
                    </div>
                </div>
                <div class="section">
                    <label for="username">Username</label>
                    <div id="username-input">
                        <div>
                            <p>@</p>
                        </div>
                        <input type="text" id="username" name="username" placeholder="Username">
                    </div>
                </div>

                <div id="email-section" class="section">
                    <label for="email">Email <span class="optional">(Optional)</span></label><br>
                    <input type="text" id="email" name="email" placeholder="you@example.com">
                </div>

                <div class="section">
                    <label for="address">Address </label><br>
                    <input type="text" id="address" name="address" placeholder="1234 Main St">
                </div>

                <div class="section">
                    <label for="address2">Address 2 </label>(Optional)<br>
                    <input type="text" id="address2" name="address2" placeholder="Apartment or suite">
                </div>

                <div id="country-section" class="section">
                    <div id="country-text">
                        <label for="country">Country</label><br>
                        <select id="country" name="country">
                            <option value="1">Choose...</option>
                            <option value="2">United States</option>
                        </select>
                    </div>
                    <div id="state-text">
                        <label for="state">State</label><br>
                        <select name="state" id="state">
                            <option value="1">Choose...</option>
                            <option value="2">California</option>
                        </select>
                    </div>
                    <div id="zip-text">
                        <label for="zip">zip</label><br>
                        <input type="text" id="zip" name="zip">
                    </div>
                </div>
                <hr class>
                <div id="checkbox1">
                    <input type="checkbox">
                    <p>Shipping address is the same as my billing address</p>
                </div>
                <div id="checkbox2">
                    <input type="checkbox">
                    <p>Save this information for next time</p>
                </div>
                <hr class="section">
                <h2>Payment</h2>
                <div id="payment-type">
                    <div>
                        <input type="radio" name="payment" class="payment">
                        <span>Credit card</span>
                    </div>
                    <div>
                        <input type="radio" name="payment" class="payment">
                        <span>Debit card</span>
                    </div>
                    <div>
                        <input type="radio" name="payment" class="payment">
                        <span>Paypal</span>
                    </div>
                </div>
                <div id="card-info" class="section">
                    <div id="name-on-card">
                        <label for="card-name-text">Name on card</label>
                        <input type="text" id="card-name-text" name="card-name-text">
                        <p>Full name as displayed on card</p>
                    </div>
                    <div id="credit-card-number">
                        <label for="card-number">Credit card number</label>
                        <input type="text" id="card-number" name="card-number">
                    </div>
                </div>
                <div id="card-verify">
                    <div>
                        <label for="expiration">Expiration</label>
                        <input type="text" id="expiration" name="expiration">
                    </div>
                    <div>
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv">
                    </div>
                </div>
                <hr>
                <input type="submit" value="Conintue to checkout" id="user-submit">
            </form>

            <form action="form_ok.html" id="sidebar">
                <div id="cart-heading">
                    <h2>Your Cart</h2>
                    <p id="cart-item-number">3</p>
                </div>
                <ul>
                    <li>
                        <div>
                            <h4>Product Name</h4>
                            <p>Brief description</p>
                        </div>
                        <h4 class="price">$12</h4>
                    </li>
                    <li>
                        <div>
                            <h4>Second product</h4>
                            <p>Brief description</p>
                        </div>
                        <h4 class="price">$8</h4>
                    </li>
                    <li>
                        <div>
                            <h4>Third item</h4>
                            <p>Brief description</p>
                        </div>
                        <h4 class="price">$5</h4>
                    </li>
                    <li id="promo-section">
                        <div>
                            <h4>Promo code</h4>
                            <p>EXAMPLECODE</p>
                        </div>
                        <h4>-$5</h4>
                    </li>
                    <li id="total">
                        <h4>Total (USD)</h4>
                        <h3>$20</h3>
                    </li>
                </ul>

                <div id="promo-code">
                    <input type="text" placeholder="Promo code" id="promo-code-text">
                    <input type="submit" value="Redeem" id="promo-submit">
                </div>
            </form>
        </div>
    </div>

    <div id="footer">
        <p>© 2017–2022 Company Name</p>
        <div id="links-policy">
            <a href="form1.html">Privacy</a>
            <a href="form1.html">Terms</a>
            <a href="form1.html">Support</a>
        </div>
    </div>

</body>

</html>